{
    "python.pythonPath": "/bin/python3",
    "cSpell.ignoreWords": [
        "backports",
        "convert",
        "excel",
        "genindex",
        "if",
        "lower",
        "maxdepth",
        "modindex",
        "nopandas",
        "open",
        "pandas",
        "python",
        "pyxl",
        "quickstart",
        "requests",
        "than",
        "toctree",
        "v",
        "webex",
        "zoneinfo"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/src"
}